=== TOKENS ENCONTRADOS ===
Token			Lexema			Línea	Columna
------------------------------------------------
LET               	let               	1	1
INT               	int               	1	5
ID                	GLOBAL            	1	9
ASSIGN            	=                 	1	16
INT_LIT           	100               	1	18
DOLLAR            	$                 	1	21
INT               	int               	3	1
ID                	suma              	3	5
LPAREN            	є                 	3	10
INT               	int               	3	12
ID                	a                 	3	16
COMMA             	,                 	3	17
INT               	int               	3	19
ID                	b                 	3	23
RPAREN            	э                 	3	25
LBLOCK            	¿                 	3	27
RETURN            	return            	4	5
ID                	a                 	4	12
PLUS              	+                 	4	14
ID                	b                 	4	16
DOLLAR            	$                 	4	17
RBLOCK            	?                 	5	1
DOLLAR            	$                 	5	2
INT               	int               	7	1
ID                	multiplicar       	7	5
LPAREN            	є                 	7	17
INT               	int               	7	19
ID                	a                 	7	23
COMMA             	,                 	7	24
INT               	int               	7	26
ID                	b                 	7	30
RPAREN            	э                 	7	32
LBLOCK            	¿                 	7	34
RETURN            	return            	8	5
ID                	a                 	8	12
MULT              	*                 	8	14
ID                	b                 	8	16
DOLLAR            	$                 	8	17
RBLOCK            	?                 	9	1
DOLLAR            	$                 	9	2
VOID              	void              	11	1
PRINCIPAL         	principal         	11	6
LBLOCK            	¿                 	11	16
LET               	let               	12	5
INT               	int               	12	9
ID                	resultado1        	12	13
ASSIGN            	=                 	12	24
ID                	suma              	12	26
LPAREN            	є                 	12	31
INT_LIT           	3                 	12	33
COMMA             	,                 	12	34
INT_LIT           	4                 	12	36
RPAREN            	э                 	12	38
DOLLAR            	$                 	12	39
LET               	let               	13	5
INT               	int               	13	9
ID                	resultado2        	13	13
ASSIGN            	=                 	13	24
ID                	multiplicar       	13	26
LPAREN            	є                 	13	38
INT_LIT           	3                 	13	40
COMMA             	,                 	13	41
INT_LIT           	4                 	13	43
RPAREN            	э                 	13	45
DOLLAR            	$                 	13	46
OUTPUT            	output            	14	5
LPAREN            	є                 	14	12
ID                	resultado1        	14	14
RPAREN            	э                 	14	25
DOLLAR            	$                 	14	27
OUTPUT            	output            	15	5
LPAREN            	є                 	15	12
ID                	resultado2        	15	14
RPAREN            	э                 	15	25
DOLLAR            	$                 	15	27
RBLOCK            	?                 	16	1
DOLLAR            	$                 	16	2

Total de tokens: 77
